PORT=4000
PASS="kCQc7KRpwB0MSDRd"
CONNECTION_STRING =mongodb+srv://nikhilkumar2312:kCQc7KRpwB0MSDRd@ecommerce.dutsqgm.mongodb.net/eshopDatabase?retryWrites=true&w=majority&appName=Ecommerce

cloudinary_Config_Cloud_Name = "dl8vunyrt"
cloudinary_Config_api_key = "686371243335831"
cloudinary_Config_api_secret = "rPEAfZOscYcDOJPxUF0zvCciin0"
